# Photon-Arsenal

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lowdragmc/photon_arsenal/: PhotonArsenal.java  PhotonCommonProxy.java
common/src/main/java/com/lowdragmc/photon_arsenal/client/: ArsenalArsenalClientProxy.java  PhotonArsenalClientProxy.java  SacabamFishEffect.java  SacabamFishFX.java  SacabamFishItemRenderer.java  WeaponFX.java  WeaponRenderer.java
common/src/main/java/com/lowdragmc/photon_arsenal/core/mixins/: PlayerRendererMixin.java
common/src/main/java/com/lowdragmc/photon_arsenal/gui/: FXSelectorWidget.java  SliderWidget.java
common/src/main/java/com/lowdragmc/photon_arsenal/item/: GSR.java  HS.java  IM.java  SRL.java  SacabamFishItem.java  VR.java  WeaponItem.java
common/src/main/resources/: architectury.common.json  photon_arsenal-common.mixins.json
common/src/main/resources/assets/photon_arsenal/animations/item/: energy_zhanmadao.animation.json  gauss_sniper_rifle.animation.json  heilstrom_shotgun.animation.json  ion_mortar.animation.json  sacabam_fish.animation.json  swran_rocket_launcher.animation.json  volt_rifle.animation.json
common/src/main/resources/assets/photon_arsenal/geo/: Sacabam_fish.bbmodel
common/src/main/resources/assets/photon_arsenal/geo/item/: gauss_sniper_rifle.geo.json  grenade_launcher.geo.json  heilstrom_shotgun.geo.json  ion_mortar.geo.json  sacabam_fish.geo.json  swran_rocket_launcher.geo.json  volt_rifle.geo.json  zhanmadao_knife.geo.json
common/src/main/resources/assets/photon_arsenal/models/item/: gauss_sniper_rifle.json  grenade_launcher.json  heilstrom_shotgun.json  ion_mortar.json  sacabam_fish.json  swran_rocket_launcher.json  volt_rifle.json  zhanmadao_knife.json
fabric/: build.gradle
fabric/src/main/java/com/lowdragmc/photon_arsenal/client/fabric/: ClientProxyImpl.java
fabric/src/main/java/com/lowdragmc/photon_arsenal/fabric/: PhotonImpl.java
fabric/src/main/java/com/lowdragmc/photon_arsenal/item/fabric/: GSRImpl.java  HSImpl.java  IMImpl.java  SRLImpl.java  SacabamFishItemImpl.java  VRImpl.java
fabric/src/main/resources/: fabric.mod.json  photon_arsenal.mixins.json
forge/: build.gradle
forge/src/main/java/com/lowdragmc/photon_arsenal/client/forge/: ClientProxyImpl.java
forge/src/main/java/com/lowdragmc/photon_arsenal/forge/: CommonProxyImpl.java  PhotonArsenalImpl.java  PhotonImpl.java
forge/src/main/java/com/lowdragmc/photon_arsenal/item/forge/: GSRImpl.java  HSImpl.java  IMImpl.java  SRLImpl.java  SacabamFishItemImpl.java  VRImpl.java
forge/src/main/resources/: photon_arsenal.mixins.json
