org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = photon_arsenal
mod_name = Photon-Arsenal
mod_version = 1.0.0
mod_description = Photon-Arsenal, an example mod of photon
mod_license = GPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/Photon-Arsenal/


maven_group = com.lowdragmc.photon_arsenal

enabled_platforms = fabric,forge
